# durak

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/it/aliut/durak/: InputUtils.kt  Main.kt
src/main/kotlin/it/aliut/durak/game/: AttackTurnResult.kt  Card.kt  Challenge.kt  Deck.kt  DefenseTurnResult.kt  Durak.kt  Rank.kt  Suit.kt  Table.kt
src/main/kotlin/it/aliut/durak/game/player/: ComputerPlayer.kt  LocalPlayer.kt  Player.kt  RemotePlayer.kt
src/main/kotlin/it/aliut/durak/gameroom/: MultiplayerGameRoom.kt
src/main/kotlin/it/aliut/durak/menu/: DurakMenu.kt  JoinMultiplayerGameCommand.kt  StartMultiplayerGameCommand.kt
src/main/kotlin/it/aliut/durak/runner/: GameRunner.kt  JoinRemoteSessionService.kt  MultiplayerGameRunner.kt  RemotePlayerClient.kt
src/main/kotlin/org/aliut/durak/: InputUtils.kt  Main.kt
src/main/kotlin/org/aliut/durak/game/: AttackTurnResult.kt  Card.kt  Challenge.kt  Deck.kt  DefenseTurnResult.kt  Durak.kt  Rank.kt  Suit.kt  Table.kt
src/main/kotlin/org/aliut/durak/game/player/: ComputerPlayer.kt  HumanLocalPlayer.kt  LocalPlayer.kt  Player.kt  RemotePlayer.kt
src/main/kotlin/org/aliut/durak/gameroom/: MultiplayerGameRoom.kt
src/main/kotlin/org/aliut/durak/menu/: DurakMenu.kt  JoinMultiplayerGameCommand.kt  StartLocalGameCommand.kt  StartMultiplayerGameCommand.kt
src/main/kotlin/org/aliut/durak/runner/: GameRunner.kt  JoinRemoteSessionService.kt  LocalGameRunner.kt  MultiplayerGameRunner.kt  RemotePlayerClient.kt
